MainWindowView.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
        xmlns:properties="clr-namespace:YoutubeDownloader.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Width="500" SizeToContent="Height" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsGeneralInterfaceEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static properties:Resources.DownloadFormatCaption}"
                   Margin="0,10,0,0" />
            <ComboBox Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding Path=DownloadOptions}"
                      SelectedValue="{Binding SelectedDownloadOption, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                      IsSynchronizedWithCurrentItem="True" />

            <Label Grid.Column="0" Grid.Row="2" Content="{x:Static properties:Resources.DownloadFolderCaption}"
                   Margin="0,10,0,0" />
            <TextBox Grid.Column="0" Grid.Row="3" Margin="5" Text="{Binding DownloadFolderPath}" IsReadOnly="True"
                     TextChanged="DownloadFolderPath_OnTextChanged" />
            <Button Grid.Column="1" Grid.Row="3" Width="100" HorizontalAlignment="Left"
                    Content="{x:Static properties:Resources.BrowseButtonText}" Margin="5"
                    Click="BrowseButton_OnClick" />

            <Label Grid.Column="0" Grid.Row="4" Content="{x:Static properties:Resources.DownloadLinkCaption}"
                   Margin="0,10,0,0" />
            <TextBox Grid.Column="0" Grid.Row="5" Margin="5"
                     Text="{Binding YouTubeLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="YouTubeLink_OnTextChanged"
                     DataObject.Pasting="YouTubeLink_OnPasting" />
            <Button Grid.Column="1" Grid.Row="5" Width="100" HorizontalAlignment="Left"
                    Content="{x:Static properties:Resources.ClearButtonText}" Margin="5"
                    Command="{Binding ClearButtonClick}" />
        </Grid>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="200" Height="50" HorizontalAlignment="Center"
                Margin="10" Command="{Binding DownloadButtonClick}" IsEnabled="{Binding IsDownloadButtonEnabled}"
                Content="{Binding DownloadButtonText}" />

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="30" HorizontalAlignment="Stretch"
              Margin="10">
            <Button
                Width="150"
                Content="{x:Static properties:Resources.ShowDownloadedItemsButtonText}"
                Command="{Binding OpenDownloadFolderButtonClick}"
                IsEnabled="{Binding IsOpenDownloadFolderButtonEnabled}"
                Visibility="{Binding ShowDownloadedItemsButtonVisibility}" />
            <ProgressBar IsIndeterminate="{Binding IsDownloadProgressIndeterminate}"
                         Visibility="{Binding DownloadProgressVisibility}"
                         Minimum="{Binding DownloadProgressMin}" Maximum="{Binding DownloadProgressMax}"
                         Value="{Binding DownloadProgressValue}" />
            <Grid Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="{Binding DownloadProgressVisibility}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding DownloadMessage}" />
                </Label>
                <Label Grid.Column="1" Content="{Binding DownloadPercentText}" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding DownloadProgressVisibility}" />
            </Grid>
        </Grid>

        <Expander Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Background="Tan"
                  Header="{x:Static properties:Resources.ShowLogExpanderText}" ExpandDirection="Down" IsExpanded="True"
                  Margin="10">
            <TextBox Text="{Binding DownloadLog}" Height="150"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" TextWrapping="Wrap"
                     TextChanged="DownloadLog_OnTextChanged" />
        </Expander>
    </Grid>
</Window>