MediaDownloader/MainWindowView.xaml

<Window x:Class="MediaDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaDownloader"
        xmlns:properties="clr-namespace:MediaDownloader.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.AppName}" Width="500" SizeToContent="Height" ResizeMode="NoResize">
    <Window.Resources>
        <local:DownloadStatusConverter x:Key="DownloadStatusConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="HistoryItemTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding FileName}"
                               TextAlignment="Left" />
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="{Binding DownloadStatus, Converter={StaticResource DownloadStatusConverter}}"
                               FontSize="10" Foreground="Gray"
                               TextAlignment="Left" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text=" — " FontSize="10" Foreground="Gray"
                               TextAlignment="Left" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding DownloadDate, StringFormat=D}"
                               FontSize="10" Foreground="Gray" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="{Binding GeneralInterfaceIsEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static properties:Resources.DownloadFormatCaption}"
                   Margin="0,10,0,0" />
            <ComboBox Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding Path=DownloadOptions}"
                      SelectedValue="{Binding SelectedDownloadOption, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                      IsSynchronizedWithCurrentItem="True" />

            <Label Grid.Column="0" Grid.Row="2" Content="{x:Static properties:Resources.DownloadFolderCaption}"
                   Margin="0,10,0,0" />
            <ComboBox Grid.Column="0" Grid.Row="3" Margin="5" ItemsSource="{Binding Path=DownloadFolders.View}"
                      SelectedValue="{Binding SelectedDownloadFolder, Mode=OneWayToSource}"
                      IsReadOnly="True" IsEditable="True" />
            <Button Grid.Column="1" Grid.Row="3" Width="100" HorizontalAlignment="Left"
                    Content="{x:Static properties:Resources.BrowseButtonText}" Margin="5"
                    Click="BrowseButton_OnClick" />

            <Label Grid.Column="0" Grid.Row="4" Content="{x:Static properties:Resources.DownloadLinkCaption}"
                   Margin="0,10,0,0" />
            <TextBox Grid.Column="0" Grid.Row="5" Margin="5"
                     Text="{Binding YouTubeLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="YouTubeLink_OnTextChanged" MouseDoubleClick="YouTubeLink_OnMouseDoubleClick"
                     GotKeyboardFocus="YouTubeLink_OnGotKeyboardFocus"
                     PreviewMouseLeftButtonDown="YouTubeLink_OnPreviewMouseLeftButtonDown"
                     DataObject.Pasting="YouTubeLink_OnPasting" />
            <Button Grid.Column="1" Grid.Row="5" Width="100" HorizontalAlignment="Left"
                    Content="{x:Static properties:Resources.ClearButtonText}" Margin="5"
                    Command="{Binding ClearButtonClick}" />
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="5"
                    Command="{Binding DownloadButtonClick}" IsEnabled="{Binding DownloadButtonIsEnabled}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding DownloadButtonIcon}" Height="24" Width="24" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding DownloadButtonText}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="5"
                    Command="{Binding ShowDownloadedItemsButtonClick}"
                    IsEnabled="{Binding ShowDownloadedItemsButtonIsEnabled}"
                    Visibility="{Binding ShowDownloadedItemsButtonVisibility}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/icon_show.png" Height="24" Width="24" Margin="0,0,5,0" />
                    <TextBlock Text="{x:Static properties:Resources.ShowDownloadedItemsButtonText}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <ProgressBar
                Foreground="{Binding DownloadProgressColor}"
                IsIndeterminate="{Binding DownloadProgressIsIndeterminate}"
                Visibility="{Binding DownloadProgressVisibility}"
                Minimum="{Binding DownloadProgressMin}" Maximum="{Binding DownloadProgressMax}"
                Value="{Binding DownloadProgressValue}" />
            <Grid Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="{Binding DownloadProgressVisibility}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding DownloadMessage}" />
                </Label>
                <Label Grid.Column="1" Content="{Binding DownloadPercentText}" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding DownloadProgressVisibility}" />
            </Grid>
        </Grid>

        <Expander Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Background="Tan"
                  Header="{x:Static properties:Resources.ShowLogExpanderText}" ExpandDirection="Down" IsExpanded="True"
                  Margin="5">
            <TextBox Text="{Binding DownloadLog}" Height="150"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" TextWrapping="Wrap"
                     TextChanged="DownloadLog_OnTextChanged" />
        </Expander>

        <Expander Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Background="Tan"
                  Header="{x:Static properties:Resources.ShowHistoryExpanderText}" ExpandDirection="Down"
                  IsExpanded="False"
                  Margin="5">
            <DataGrid ItemsSource="{Binding Path=DownloadHistory.View}" CanUserAddRows="False"
                      IsReadOnly="True" AutoGenerateColumns="False" Hyperlink.Click="HistoryGridHyperlink_OnClick"
                      Height="150" GridLinesVisibility="None" SelectedItem="{Binding DownloadHistorySelectedItem}"
                      IsEnabled="{Binding DownloadHistoryIsEnabled}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource HistoryItemTemplate}" Width="*" />
                    <DataGridHyperlinkColumn Header="Location" Binding="{Binding Url}" Width="*" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static properties:Resources.HistoryMenuItemOpenFolder}"
                                  Command="{Binding HistoryMenuItemOpenFolder}" />
                        <Separator />
                        <MenuItem Header="{x:Static properties:Resources.HistoryMenuItemRedownload}"
                                  Command="{Binding HistoryMenuItemRedownload}" />
                        <MenuItem Header="{x:Static properties:Resources.HistoryMenuItemCopyLink}"
                                  Command="{Binding HistoryMenuItemCopyLink}" />
                        <Separator />
                        <MenuItem Header="{x:Static properties:Resources.HistoryMenuItemRemoveFromHistory}"
                                  Command="{Binding HistoryMenuItemRemoveFromHistory}" />
                        <MenuItem Header="{x:Static properties:Resources.HistoryMenuItemClearHistory}"
                                  Command="{Binding HistoryMenuItemClearHistory}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Expander>
    </Grid>
</Window>